{"flutter":{"platforms":{"android":{"default":{"projectId":"lab3-project-2","appId":"1:828593718454:android:c183369f1370e55c4ad217","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab3-project-2","configurations":{"android":"1:828593718454:android:c183369f1370e55c4ad217","ios":"1:828593718454:ios:fb8f00cfc663d06f4ad217"}}}}}}